DEBUG=True
SECRET_KEY=f2*_jvp-b9b!6b3s)-8cy5hn!569jc1g#8_lq5$a$ej15vz^52
SERVER=0.0.0.0:8000
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com.com
EMAIL_PORT = 587
EMAIL_HOST_USER = phongtaitieu@gmail.com
EMAIL_HOST_PASSWORD = pc4Me29*!
EMAIL_USE_TLS = True